# sql2json

./: .classpath  .project  LICENSE.md  README.md  pom.xml
src/main/java/de/jbdb/: App.java  IllegalVisitorArgumentException.java  JSONObject2StringConverter.java  Sql2JSON.java  Sql2JSONCommandLine.java  Sql2JSONCommandLineOptions.java  Sql2JSONExpressionVisitor.java  Sql2JSONInsertParser.java  Sql2JSONItemsListParser.java  Sql2JSONParser.java  Sql2JSONStatementParser.java  Sql2JSONStatementVisitor.java  SqlDumpFileScanner.java
src/main/java/de/jbdb/sql2json/: ConvenientIllegalArgumentException.java  FileHandler.java  Insert.java  InsertValues.java  JSONObject2StringConverter.java  Sql2JSONCommandLine.java  Sql2JSONCommandLineOptions.java  Sql2JSONExpressionVisitor.java  Sql2JSONItemsListParser.java  Sql2JSONParser.java  Sql2JSONService.java  Sql2JSONStatementVisitor.java  SqlDumpFileScanner.java
src/main/java/de/jbdb/sql2json/cli/: Sql2JSONCommandLine.java  Sql2JSONCommandLineOptions.java  Sql2JSONCommandLineRunner.java  SystemService.java
src/main/java/de/jbdb/sql2json/step1/input/: ColumnName.java  Columns.java  FileHandler.java  FileHandlerService.java  Insert.java  InsertStatement.java  InsertValues.java  Row.java  Rows.java  ScanResult.java  ScanResultStatus.java  Sql2JSONService.java  SqlDumpFileScanner.java  SqlInsertDirectoryScanner.java  TableName.java  ValueRow.java
src/main/java/de/jbdb/sql2json/step1/input/modell/: ColumnName.java  ColumnValue.java  Columns.java  InsertStatement.java  Row.java  Rows.java  TableName.java  Value.java
src/main/java/de/jbdb/sql2json/step2/insertparsing/: README.MD  Sql2JSONExpressionVisitor.java  Sql2JSONItemsListParser.java  Sql2JSONParser.java  Sql2JSONStatementVisitor.java
src/main/java/de/jbdb/sql2json/step3/output/: JSONObject2StringConverter.java
src/main/resources/: logback.xml
src/test/java/de/jbdb/: JSONObject2StringConverterTest.java  Sql2JSONCommandLineOptionsTest.java  Sql2JSONExpressionVisitorTest.java  Sql2JSONInsertParserTest.java  Sql2JSONItemsListParserTest.java  Sql2JSONParserTest.java  Sql2JSONStatementParserTest.java  Sql2JSONStatementVisitorTest.java  Sql2JSONTestObjects.java  SqlParserTest.java
src/test/java/de/jbdb/matcher/: CaseInsensitiveSubstringMatcher.java
src/test/java/de/jbdb/sql2json/: JSONObject2StringConverterTest.java  Sql2JSONCommandLineOptionsTest.java  Sql2JSONExpressionVisitorTest.java  Sql2JSONItemsListParserTest.java  Sql2JSONParserTest.java  Sql2JSONServiceTest.java  Sql2JSONStatementVisitorTest.java  Sql2JSONTestObjects.java  SqlDumpFileScannerTest.java
src/test/java/de/jbdb/sql2json/cli/: Sql2JSONCommandLineOptionsTest.java  Sql2JSONCommandLineRunnerIntegrationTest.java  Sql2JSONCommandLineRunnerTest.java  SystemServiceStub.java
src/test/java/de/jbdb/sql2json/step1/input/: ColumnsTest.java  InsertStatementTest.java  RowTest.java  RowsTest.java  ScanResult.java  ScanResultTest.java  Sql2JSONServiceIntegrationTest.java  Sql2JSONServiceTest.java  SqlDumpFileScannerTest.java  SqlInsertDirectoryScannerTest.java  TableNameTest.java
src/test/java/de/jbdb/sql2json/step1/input/modell/: ColumnNameTest.java  ColumnValueTest.java  ColumnsTest.java  InsertStatementTest.java  RowTest.java  RowsTest.java  TableNameTest.java  ValueTest.java
src/test/java/de/jbdb/sql2json/step2/insertparsing/: Sql2JSONExpressionVisitorTest.java  Sql2JSONItemsListParserTest.java  Sql2JSONParserTest.java  Sql2JSONStatementVisitorTest.java
src/test/java/de/jbdb/sql2json/step3/output/: JSONObject2StringConverterTest.java
src/test/resources/bug004UnescapedSpecialChar/: bug004Sequence.sql
